======================================================================
PAIRWISE EXTRACTION: Sequential vs Parallel Benchmark
======================================================================


######################################################################
# SCENARIO: 1 chip (67)
######################################################################
Measurements: 39

======================================================================
Mode: SEQUENTIAL
======================================================================
  Run 1/3... 0.265s (38 metrics)
  Run 2/3... 0.173s (38 metrics)
  Run 3/3... 0.168s (38 metrics)

  Summary:
    Mean:   0.202s ± 0.054s
    Min:    0.168s
    Max:    0.265s
    Metrics: 38

======================================================================
Mode: PARALLEL
======================================================================
  Run 1/3... 2.047s (38 metrics)
  Run 2/3... 2.072s (38 metrics)
  Run 3/3... 2.033s (38 metrics)

  Summary:
    Mean:   2.051s ± 0.020s
    Min:    2.033s
    Max:    2.072s
    Metrics: 38

  ──────────────────────────────────────────────────────────────────
  COMPARISON:
    Sequential: 0.202s
    Parallel:   2.051s
    Speedup:    0.10x (sequential is 10.2x FASTER)
  ──────────────────────────────────────────────────────────────────


######################################################################
# SCENARIO: 3 chips (67,81,75)
######################################################################
Measurements: 127

======================================================================
Mode: SEQUENTIAL
======================================================================
  Run 1/3... 0.545s (124 metrics)
  Run 2/3... 0.542s (124 metrics)
  Run 3/3... 0.541s (124 metrics)

  Summary:
    Mean:   0.543s ± 0.002s
    Min:    0.541s
    Max:    0.545s
    Metrics: 124

======================================================================
Mode: PARALLEL
======================================================================
  Run 1/3... 2.176s (124 metrics)
  Run 2/3... 2.116s (124 metrics)
  Run 3/3... 2.096s (124 metrics)

  Summary:
    Mean:   2.129s ± 0.041s
    Min:    2.096s
    Max:    2.176s
    Metrics: 124

  ──────────────────────────────────────────────────────────────────
  COMPARISON:
    Sequential: 0.543s
    Parallel:   2.129s
    Speedup:    0.25x (sequential is 3.9x FASTER)
  ──────────────────────────────────────────────────────────────────


######################################################################
# SCENARIO: All chips
######################################################################
Measurements: 307

======================================================================
Mode: SEQUENTIAL
======================================================================
  Run 1/3... 1.301s (293 metrics)
  Run 2/3... 1.328s (293 metrics)
  Run 3/3... 1.315s (293 metrics)

  Summary:
    Mean:   1.315s ± 0.014s
    Min:    1.301s
    Max:    1.328s
    Metrics: 293

======================================================================
Mode: PARALLEL
======================================================================
  Run 1/3... 2.299s (293 metrics)
  Run 2/3... 2.303s (293 metrics)
  Run 3/3... 2.316s (293 metrics)

  Summary:
    Mean:   2.306s ± 0.009s
    Min:    2.299s
    Max:    2.316s
    Metrics: 293

  ──────────────────────────────────────────────────────────────────
  COMPARISON:
    Sequential: 1.315s
    Parallel:   2.306s
    Speedup:    0.57x (sequential is 1.8x FASTER)
  ──────────────────────────────────────────────────────────────────


======================================================================
SUMMARY TABLE
======================================================================
Scenario             Mode         Mean Time    Metrics 
----------------------------------------------------------------------
1 chip (67)          SEQUENTIAL      0.202s     38      
1 chip (67)          PARALLEL        2.051s     38      
3 chips (67,81,75)   SEQUENTIAL      0.543s     124     
3 chips (67,81,75)   PARALLEL        2.129s     124     
All chips            SEQUENTIAL      1.315s     293     
All chips            PARALLEL        2.306s     293     

======================================================================
ANALYSIS
======================================================================

Scenario             Measurements    Speedup      Winner
----------------------------------------------------------------------
1 chip (67)          39                  0.10x     SEQUENTIAL
3 chips (67,81,75)   127                 0.25x     SEQUENTIAL
All chips            307                 0.57x     SEQUENTIAL

======================================================================
RECOMMENDATION
======================================================================

Based on results above:
- If parallel is consistently slower: Keep sequential as default
- If there's a clear crossover point: Implement adaptive threshold
- Current adaptive threshold is 100 pairs (see line 866-867 in metric_pipeline.py)

