================================================================================
PAIRWISE EXTRACTION PERFORMANCE BENCHMARK
Sequential vs Parallel Processing
================================================================================


################################################################################
# SCENARIO: Small (1 chip)
################################################################################

Dataset: Small (1 chip)
Measurements: 39
Expected pairs: 0
⚠️  No pairs to process, skipping...


################################################################################
# SCENARIO: Medium (3 chips)
################################################################################

Dataset: Medium (3 chips)
Measurements: 127
Expected pairs: 0
⚠️  No pairs to process, skipping...


################################################################################
# SCENARIO: Large (10 chips)
################################################################################

Dataset: Large (10 chips)
Measurements: 200
Expected pairs: 0
⚠️  No pairs to process, skipping...


################################################################################
# SCENARIO: All chips
################################################################################

Dataset: All chips
Measurements: 307
Expected pairs: 0
⚠️  No pairs to process, skipping...

================================================================================
BENCHMARK RESULTS SUMMARY
================================================================================

Dataset         Pairs    Mode         Mean Time    Std Dev    Pairs/sec  Winner
--------------------------------------------------------------------------------

================================================================================
CROSSOVER ANALYSIS
================================================================================

Dataset         Pairs    Speedup      Recommendation
------------------------------------------------------------

================================================================================
RECOMMENDATIONS
================================================================================

Based on the benchmark results above:

1. DEFAULT MODE: Use the mode that performed best for your typical dataset size

2. AUTO-ADAPTIVE: Implement auto-selection based on pair count:
   - If pairs < THRESHOLD: use sequential
   - If pairs >= THRESHOLD: use parallel

3. The current implementation has auto-adaptive logic with threshold = 100 pairs.
   Update this threshold based on your crossover point.

To change the default behavior, modify line 866-867 in src/derived/metric_pipeline.py:
    use_parallel = len(all_pair_tasks) > THRESHOLD  # Adjust THRESHOLD based on results

